/* Start Global */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --main-color: #1296f3;
    --main-color-alt: #1787e0;
    --main-transition: .3s;
    --main-padding: 100px 0;
    --section-background: #ececec;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.main-title {
    margin: 0 auto 80px;
    width: fit-content;
    border: 2px solid black;
    text-transform: uppercase;
    padding: 10px 20px;
    font-size: 30px;
    position: relative;
    z-index: 100;
    transition: var(--main-transition);
}

.main-title:hover {
    color: white;
    border: 2px solid transparent;
    transition-delay: .3s;
}

.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move .3s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move .3s linear forwards;
}
.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* End Global */
/* Start Header */
.header {
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
/* @media (max-width: 767px) {
    .container {
        flex-direction: column;
    }
} */
.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 73.58px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .header .logo {
        margin: auto;
        height: 60px;
    }
}
.header .main-nav {
    display: flex;
}
@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}
.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 73.58px;
    position: relative;
    padding: 0 30px;
    color: black;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .header .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
        margin-bottom: 10px;
    }
}
.header .main-nav > li > a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.header .main-nav > li > a:before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    top: 0;
    left: 0;
    width: 0;
    height: 4px;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover::before {
    width: 100%;
}
.header .mega-menu {
    background: white;
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition, opacity var(--main-transition));
}
@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .main-nav > li:last-child:hover .mega-menu {
    opacity: 1;
    top: calc(100% + 1px);
    z-index: 100;
}
.header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .header .mega-menu .image img {
        display: none;
    }
}
.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li {
    position: relative;
}
.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #ececec;
}
@media (max-width: 767px) {
    .header .mega-menu .links li:not(.links:last-of-type li:last-child) {
        border-bottom: 1px solid #ececec;

    }
}
.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    background-color: #fafafa;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    transition: var(--main-transition);
    z-index: -1;
}
.header .mega-menu .links li:hover::before {
    width: 100%;
}
.header .mega-menu .links li a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-weight: bold;
    font-size: 18px;
}
.header .mega-menu .links li a i {
    margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    background-color: #ececec;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 73.58px);
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding-bottom: 120px;
}
.landing .container .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .container .text {
        text-align: center;
    }
}
.landing .container h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
    color: var(--main-color);
}
@media (max-width: 767px) {
    .landing .container h1 {
        font-size: 28px;
    }
}
.landing .container p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    max-width: 500px;
}
@media (max-width: 991px) {
    .landing .container p {
        margin: 10px auto;
    }
}
@media (max-width: 767px) {
    .landing .container p {
        font-size: 18px;
    }
}
.landing .container img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .landing .go-down {
        bottom: 40px;
    }
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Articles */
.articles {
    padding: var(--main-padding);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .box {
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgb(0 0 0 / .1);
    background-color: white;
    transition: transform var(--main-transition, box-shadow var(--main-transition));
}
.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / .2);
}
.articles .box img {
    width: 100%;
    max-width: 100%;
}
.articles .box .content {
    padding: 20px;
    border-bottom: 1px solid #e6e6e7;
}
.articles .box .content h3 {
    font-weight: bold;
}
.articles .box .content p {
    color: #777;
    margin-top: 10px;
    line-height: 1.6;
}
.articles .box .info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i {
    color: var(--main-color);
}
.articles .box:hover .info i {
    position: relative;
    animation: swing .5s infinite alternate linear;
}
/* End Articles */
/* Start Gallery */
.gallery {
    padding: var(--main-padding);
    background-color: var(--section-background);
    position: relative;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box {
    padding: 15px;
    background: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 1;
}
.gallery .box .image:hover::before {
    animation: flashing .7s;
}
.gallery .box img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features {
    padding: var(--main-padding);
    position: relative;
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .container .card {
    text-align: center;
    border: 1px solid #ccc;
}
.features .card .image {
    position: relative;
    overflow: hidden;
}
.features .card .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}
.features .card .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 150px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .card:hover .image::after {
    border-width: 170px 500px 150px 0px;
}
.features .card .image img {
    max-width: 100%;
}
.features .card h2 {
    font-size: 40px;
    margin: auto;
    width: fit-content;
    position: relative;
}
.features .card h2::before {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 15px;
    width: calc(100% - 30px);
    height: 4px;
    margin: auto;
    border-radius: 10px;
}
.features .card p {
    line-height: 2;
    color: #7f7f7f;
    padding: 25px;
    margin: 30px 0;
    font-size: 20px;
}
.features .card a {
    display: block;
    padding: 10px 30px;
    border: 3px solid;
    border-radius: 6px;
    width: fit-content;
    margin: 0px auto 30px;
    font-weight: bold;
    font-size: 22px;
    position: relative;
    transition: var(--main-transition);
}
.features .card:hover a {
    color: white;
    background-position: left bottom;
}
.features .card:hover a::before {
    width: 100%;
}
.features .one .image::before {
    background-color: rgb(244 64 54 / 70%);
}
.features .one h2::before {
    background-color: #f44036;
}
.features .one a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .two .image::before {
    background-color: rgb(0 150 136 / 70%);
}
.features .two h2::before {
    background-color: #009688;
}
.features .two a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .three .image::before {
    background-color: rgb(3 169 244 / 70%);
}
.features .three h2::before {
    background-color: #03a9f4;
}
.features .three a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
/* End Features */
/* Start Testimonials */
.testimonials {
    padding: var(--main-padding);
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .container .box {
    background-color: white;
    position: relative;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%)
}
.testimonials .container .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
    position: absolute;
    top: -50px;
    right: -10px;
}
.testimonials .container .box h3 {
    margin: 0px 0px 10px;
}
.testimonials .container .box span {
    color: #7f7f7f;
    display: block;
    margin: 0px 0px 10px;
}
.testimonials .container .box .filled {
    color: #ffc107;
}
.testimonials .container .box p {
    margin: 10px 0px 0px;
    color: #777;
    line-height: 1.5;
}
/* End Testimonials */
/* Start Team */
.team {
    padding: var(--main-padding);
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .container .box {
    position: relative;
}
.team .box::before, 
.team .box::after {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #f3f3f3;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .container .data {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 60px;
}
.team .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    /* transform: translateX(-60px); */
    transition: var(--main-transition);
}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .social {
    width: 60px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.team .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center
}
.team .social a i {
    color: #777;
    transition: var(--main-transition);
}
.team .social a i:hover {
    color: var(--main-color);
}
.team .info {
    padding-left: 80px;
}
.team .info h3 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 22px;
    margin-top: 22px;
    transition: var(--main-transition);
}
.team .box:hover h3 {
    color: #777;
}
.team .info p {
    margin: 10px 0 25px;
}
/* End Team */
/* Start Services */
.services {
    padding: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
    0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    position: relative;
    transition: var(--main-transition);
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover::before {
    width: 100%;
}
.services .box i {
    color: #d5d5d5;
    margin: 30px auto 20px;
    display: block;
    text-align: center;
}
.services .box h3 {
    color: var(--main-color);
    font-size: 25px;
    margin-bottom: 40px;
    text-align: center;
}
.services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    width: 100px;
    height: 100%;
    top: 0;
    left: 0;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .box .info::after {
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    background-color: #d5d5d5;
    height: 100%;
    width: 50px;
    transform: skewX(-30deg);
}
.services .box .info a {
    color: var(--main-color);
}
/* End Services */
/* Start Skills */
.our-skills {
    padding: var(--main-padding);
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .our-skills img {
        display: none;
    }
}
.our-skills .skills {
    flex: 1;
}
.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .skill .the-progress {
    background-color: #eeeeee;
    height: 30px;
    margin: 20px 0;
    position: relative;
}
.our-skills .skill .the-progress span {
    background-color: var(--main-color);
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
/* .our-skills .skills div {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 65px;
    position: relative;
}
.our-skills .skills div::before,
.our-skills .skills div::after {
    content: "";
    position: absolute;
    bottom: -50px;
    left: 0;
    height: 30px;
}
.our-skills .skills div::before {
    width: 100%;
    background-color: #eeeeee;
}
.our-skills .skills div::after {
    background-color: var(--main-color);
}
.our-skills .skills .html::after,
.our-skills .skills .python::after {
    width: 80%;
}
.our-skills .skills .css::after {
    width: 85%;
}
.our-skills .skills .js::after {
    width: 70%;
}
.our-skills .skills div span {
    color: var(--main-color);
    border: 1px solid;
    border-radius: 4px;
    padding: 4px 6px;
    font-size: 12px;
    position: absolute;
    top: 0;
    right: 0;
} */

/* End Skills */
/* Start Work Steps */
.work-steps {
    padding: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}
.work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.work-steps .image {
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .work-steps .image {
        margin: 0px 0px 50px;
    }
}
.work-steps .box {
    background-color: #f6f5f5;
    margin-bottom: 20px;
    padding: 30px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}
.work-steps .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    height: 0;
    width: 0;
    border-radius: 6px;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
}
.work-steps .box:hover::before {
    height: 100%;
    width: 100%;
}
.work-steps .box img {
    width: 64px;
    margin-right: 30px;
}
.work-steps h3 {
    font-size: 22px;
    margin-bottom: 10px;
}
.work-steps p {
    color: #777;
    line-height: 1.7;
    font-size: 18px;
}
/* End Work Steps */
/* Start Events */
.events {
    padding: var(--main-padding);
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .events img {
        display: none;
    }
}
.events .info {
    flex: 1;
    justify-content: center;
}
.events .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
}
.events .info .time .unit {
    border: 1px solid #d4d4dd;
    border-radius: 6px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: var(--main-transition);
}
.events .info .time .unit span:first-child {
    font-weight: bold;
    font-size: 35px;
    color: var(--main-color);
    padding: 15px;
    border-bottom: 1px solid #ccc;
    transition: var(--main-transition);
}
.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 14px;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:first-child {
    border-color: var(--main-color);
}
.events .title {
    text-align: center;
    font-size: 30px;
    margin-top: 40px;
}
.events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
    margin: 20px;
}
.events .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    text-align: center;
    padding: 30px 40px;
    background-color: var(--section-background);
    display: flex;
    gap: 20px;
    border-radius: 50px;
}
@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        flex-direction: column;
        border-radius: 10px;
    }
}
.events .subscribe form input[type="email"] {
    outline: none;
    border: none;
    border-radius: 50px;
    padding: 20px;
    flex: 1;
    caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .subscribe form input[type="submit"] {
    border: none;
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}
.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* End Events */
/* Start Pricing */
.pricing {
    padding: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .box {
    background-color: white;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    text-align: center;
    z-index: 1;
}
@media (min-width: 1191px) {
    .pricing .popular {
        /* transform: translateY(-15px); */
        top: -20px;
    }
}
.pricing .box::before,
.pricing .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .box::before {
    top: 0;
    left: 0;
}
.pricing .box::after {
    top: 50%;
    right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}
.pricing .label {
    position: absolute;
    right: 30px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    writing-mode: vertical-lr;
    font-size: 18px;
    width: 40px;
}
.pricing .label::before {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    bottom: 0;
    border: 20px solid;
    border-color: transparent transparent white;
    right: 0;
}
.pricing .title {
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}
.pricing img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .price {
    margin-bottom: 20px;
}
.pricing .price .amount {
    display: block;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 5px;
}
.pricing .price .time {
    color: #7f7f7f;
}
.pricing ul {
    text-align: left;
}
.pricing ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing a {
    display: block;
    width: fit-content;
    margin: 30px auto 40px;
    padding: 15px 20px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    font-weight: bold;
    border-radius: 6px;
    transition: var(--main-transition);
}
.pricing a:hover {
    background-color: var(--main-color);
    color: white;
}
/* End Pricing */
/* Start Videos */
.videos {
    padding: var(--main-padding);
    position: relative;
}
.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}
@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}
.videos .holder .list {
    min-width: 300px;
    background-color: white;
}
.videos .name {
    background-color: var(--section-background);
    padding: 20px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}
.videos ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.videos ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos img {
    max-width: 100%;
}
.videos .info {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}
/* End Videos */
/* Start Stats */
.stats {
    padding: var(--main-padding);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
    position: relative;
    margin: 0 auto 50px;
    text-align: center;
    font-size: 40px;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .box {
    position: relative;
    background-color: white;
    text-align: center;
    padding: 30px 15px;
    transition: var(--main-transition);
}
.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 2px;
    height: 0;
    transition: 1s;
}
.stats .box::before {
    bottom: 0;
    left: 0;
}
.stats .box::after {
    top: 0;
    right: 0;
}
.stats .box:hover::before,
.stats .box:hover:after {
    height: 100%;
}
.stats span {
    display: block;
}
.stats .num {
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}
.stats .text {
    color: var(--main-color);
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
}
/* End Stats */
/* Start Discount */
.discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}
.discount .image {
    /* width: 50vw; */
    flex-basis: 50%;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
.discount .image::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .content {
    padding: 20px 20px;
    position: relative;
    text-align: center;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin-bottom: 20px;
}
.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    margin: 20px 0;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form .input {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 25px;
    border: none;
    outline: none;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* End Discount */
/* Start Footer */
.footer {
    padding: 70px 0 0;
    background-color: #191919;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .box h3 {
    color: white;
    font-size: 40px;
}
.footer .social {
    display: flex;
    /* justify-content: center; */
    margin: 20px auto;
}
.footer .social li {
    margin-right: 10px;
}
.footer .social li a {
    background-color: #313131;
    color: #b9b9b9;
    font-size: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    transition: var(--main-transition);
}
.footer .social li a.facebook:hover {
    background-color: #1877f2;
}
.footer .social li a.twitter:hover {
    background-color: #1da1f2;
}
.footer .social li a.youtube:hover {
    background-color: #ff0000;
}
.footer .text {
    color: #b9b9b9;
    line-height: 2;
}
.footer .links li {
    padding: 15px 0px;
    transition: var(--main-transition);
}
.footer .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .links li:hover {
    padding-left: 10px;
}
.footer .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .links li:hover a {
    color: white;
}
.footer .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .info {
    flex: 1;
    line-height: 1.7;
}
.footer .info span {
    display: block;
}
.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer  .copyright {
    color: white;
    padding: 25px 0;
    text-align: center;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
}
@media (max-width: 767px) {
    .footer .container {
        text-align: center;
    }
    .footer .social {
        justify-content: center;
    }
    .footer .line {
        flex-direction: column;
    }
    .footer .line i {
        margin-bottom: 10px;
    }
}
/* End Footer */
/* Start Animation */
@keyframes up-and-down {
    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0%, 10% ,20% ,50% ,80% ,100% {
        transform: translateY(0);
    }
    40%,60% {
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 52%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 52%;
        height: 100%;
    }
}
@keyframes swing {
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
    0%,100% {
        background-image: url(../images/discount-background1.jpg);
    }
    50% {
        background-image: url(../images/discount-background2.jpg);
    }
}
/* End Animation */